API_KEY_1 = "49553570ad536febff0f85b9ea44ecb7"  
API_KEY_2 = "AIzaSyChTqfNnKASdIRAstpSDmkqyUMJ3a10Ybw"  
SEARCH_ENGINE_ID = "e05119406b4504790"  
SECRET_KEY = 'django-insecure-mv+%cckue_duu=g+j1ha6+wmzky=qjsi6enn0^v&3svwfzu9m%'
